<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #Tab{
             border: 2px solid black;
             text-align: center;
             font-size: small;
             font-weight: bold;
             font-family: Georgia, 'Times New Roman', Times, serif;
             font-style: italic;
             color: black;
             
        }
        #Div{
            border: 2px solid black;
            padding-bottom: 20px;
            padding-left: 100px;
            margin-left: 400px;
            margin-right: 300px;
            margin-top: 100px;
            background-size: cover;
            background-image: url(ghi.jpg);
        }
        button{
             text-align: center;
             font-size: small;
             font-weight: bold;
             font-family: Georgia, 'Times New Roman', Times, serif;
             font-style: italic;
             margin-left: 120px;

        }
        body{
            background-image: url(vw.jpg);
            background-size: cover;
        }
      
        h2:hover
        {
                    opacity: 0.2;
                    transition: 2s;
                    color: black;
                    background-color: orangered;
        }
        #O{
                    font-style: italic;
                    font-family:Cambria, Cochin, Georgia,  'Times New Roman', Times, serif;
                    font-size: small;
                    
        }
        #T{
                    font-style: italic;
                    font-family:Cambria, Cochin, Georgia, 'Times New Roman', Times, serif;
                    font-size: small;
        }
        #P{
                    font-style: italic;
                    font-family:Cambria, Cochin, Georgia, 'Times New Roman', Times, serif;
                    font-size: small;
        }

      
    </style>
    <title>Document</title>
</head>
<body>
    <div id="Div">
        <H2>Percentage Calculation</H2>
    <table id="Tab">
        <p>
    <tr>
        <td><label>Obtained Marks:</label></td>
        <td><input type="text" id="O"></td>
    </tr>
    <tr>
        <td><label>Total Marks:</label></td>
        <td><input type="text" id="T"></td>
    </tr>
    <tr>
        <td><label>Percentage:</label></td>
        <td><input type="text" id="P"></td>
    </tr>
    <tr>
        <td><button onclick="percent()" id="P">Submit</button></tr>
    </tr>
        </p>
    </table>
    </div>

    <script>
        function percent()
        {
            document.getElementById('P').value=(document.getElementById('O').value/document.getElementById('T').value)*100
        }
        {
            window.alert("ChecK Your Percentage....!")            
        }
    </script>
</body>
</html>